{
  "name": "proto-bot",
  "version": "0.1.0",
  "description": "A prototype chatbot, using the botkit API",
  "main": "index.js",
  "repository": "https://github.com/davidsicher/proto-bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "dependencies": {
    "botkit": "0.0.5",
    "dotenv": "^1.2.0"
  }
}
